spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For development, update schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
debug=true
